@font-face {
    font-family: 'nexa_boldregular';
    src: url('nexa_bold.eot');
    src: url('nexa_bold.eot?#iefix') format('embedded-opentype'),
         url('nexa_bold.woff') format('woff'),
         url('nexa_bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nexa_lightregular';
    src: url('nexa_light.eot');
    src: url('nexa_light.eot?#iefix') format('embedded-opentype'),
         url('nexa_light.woff') format('woff'),
         url('nexa_light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}